<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.StartFragment"
    android:orientation="vertical">

    <fragment
        android:id="@+id/start_header"
        android:name="myapp.moydom.ru.myhouse.screens.HeaderMenuFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ImageView
        android:id="@+id/start_logo"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:src="@drawable/icon_logo"/>

    <ImageView
        android:id="@+id/start_logo_desc"
        android:layout_height="80dp"
        android:layout_width="225dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Контроль услуг ЖКХ всегда под рукой"
        android:src="@drawable/start_app_logo_and_slogan"/>

    <LinearLayout
        android:id="@+id/start_body_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_auth_btn"
            android:layout_height="55dp"
            android:layout_width="match_parent"
            style="@style/MyBtnStyleOrange"
            android:text="Войти"/>

        <TextView
            android:id="@+id/start_register_desc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            android:text="Ещё нет учетной записи?"/>

        <Button
            android:id="@+id/start_register_btn"
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            style="@style/MyBtnStyleBlue"
            android:text="Зарегистрироваться"/>
    </LinearLayout>

</LinearLayout>