<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SuccessObjectFragment"
    android:orientation="vertical">

    <fragment
        android:id="@+id/reg_object_success_header"
        android:name="myapp.moydom.ru.myhouse.screens.HeaderMenuFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/reg_object_success_logo_desc"
        android:layout_height="80dp"
        android:layout_width="225dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Контроль услуг ЖКХ всегда под рукой"
        android:textColor="@color/white"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/reg_object_success_desc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:text="@string/reg_object_success_desc"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/reg_object_success_btn"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:text="OK"/>

</LinearLayout>