<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AgreeFragment"
    android:orientation="vertical">

    <fragment
        android:id="@+id/agree_header"
        android:name="myapp.moydom.ru.myhouse.screens.HeaderMenuFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ScrollView
        android:id="@+id/agree_scroll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/agree_content_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agree_head"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:text="Согласие на обработку\nперсональных данных"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/agree_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                android:text="@string/agreement_text"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/agree_accept_btn"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:text="Принять"
                android:textSize="12dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>